# 2025-10-06-devoxx-bootiful-spring-boot-deep-dive

./: README.md  data.sql  slides.md
adoptions/: pom.xml
adoptions/src/main/java/com/example/adoptions/adoptions/: AdoptionsMvcController.java  DogAdoptedEvent.java
adoptions/src/main/java/com/example/adoptions/vet/: Dogtor.java
adoptions/src/main/resources/: application.properties
adoptions/src/main/resources/graphql/: dogs.graphqls
adoptions/src/test/java/com/example/adoptions/: AdoptionsApplicationTests.java
assistant/: pom.xml
assistant/src/main/java/com/example/assistant/: AssistantApplication.java
assistant/src/main/resources/: application.properties
auth/: pom.xml
auth/src/main/java/com/example/auth/: AuthApplication.java
auth/src/main/resources/: application.yml
batch/: pom.xml
batch/src/main/java/com/example/batch/: BatchApplication.java
batch/src/main/resources/: application.properties  schema.sql
dogs/: pom.xml
dogs/src/main/java/com/example/dogs/: DogsApplication.java
dogs/src/main/resources/: application.properties
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/: GatewayApplication.java
scale/: pom.xml
scale/src/main/java/com/example/scale/: ScaleApplication.java
scale/src/main/resources/: application.properties
scheduler/: pom.xml
scheduler/src/main/java/com/example/scheduler/: SchedulerApplication.java
scheduler/src/main/resources/: application.properties
ui/: index.html
