spring.application.name=dogs
spring.datasource.url=jdbc:postgresql://localhost/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret

spring.mvc.apiversion.use.header=X-Dogs-Version
spring.mvc.apiversion.default=1.1

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090

spring.threads.virtual.enabled=true