spring.application.name=assistant
server.port=8083

spring.ai.model.embedding=bedrock-cohere
spring.ai.bedrock.converse.chat.options.model=amazon.nova-lite-v1:0
spring.ai.bedrock.converse.chat.enabled=true
spring.ai.vectorstore.pgvector.dimensions=1024

spring.datasource.password=secret
spring.datasource.username=myuser
spring.datasource.url=jdbc:postgresql://localhost/mydatabase

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090